{
    "mcpServers": {
      "context7": {
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp"]
      },
      "playwright": {
        "command": "npx",
        "args": ["@playwright/mcp@latest"]
      },
      "postgres": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-postgres",
          "postgresql://ticket:ticket@localhost:5432/ticket_booking"
        ]
      }
    }
  }